Algoritmo "teste_entrada"

Var

idade : inteiro
salario1, salario2 : real
nome : caractere

Inicio

escreva("Digite seu nome: ")
leia(nome)
escreva("Digite sua idade: ")
leia(idade)
escreval("Digite quanto voce ganhou nos dois ultimos meses:")
leia(salario1)
leia(salario2)

escreval("DADOS DIGITADOS:")
escreval("Nome = ", nome)
escreval("Idade = ", idade)
escreval("Salario 1 = ", salario1:8:2)
escreval("Salario 2 = ", salario2:8:2)

Fimalgoritmo

------------------------------------------------------------------------------------------------------------------------


Algoritmo "teste_entrada2"
Var
x, y, z, a, b, c, d : real
Inicio
x <- 2.0
y <- 3.0
z <- -7.0
a <- Exp(x, y)
b <- RaizQ(y)
c <- Pi
d <- Abs(z)
escreval(a)
escreval(b)
escreval(c)
escreval(d)
Fimalgoritmo

------------------------------------------------------------------------------------------------------------------------



