#1
Algoritmo "teste_saida1"

Var 
  a : inteiro
  b : real
  c : caractere
  d : logico

Inicio

  a <- 32
  b <- 2.34567
  c <- "Bom dia"
  d <- VERDADEIRO

Fimalgoritmo

------------------------------------------------------------------------------------------------------------------------

#2
Algoritmo "teste_saida2"

Var 
  idade : inteiro
  salario : real 
  nome : caractere


Inicio

  idade <- 32
  salario <- 4560.9
  nome <- "Maria Silva"

  escreval("A funcionaria ", nome, " ganha ", salario:8:2, " e tem ", idade, " anos.")
  
Fimalgoritmo

------------------------------------------------------------------------------------------------------------------------

#3
Algoritmo "teste_saida3"

Var 
  idade : inteiro
  salario : real 
  nome : caractere


Inicio

  escreval("Bom dia!")
//pular linha usa escreval
  escreval
  escreval ("Boa noite!")
Fimalgoritmo
