#1
Algoritmo "teste_saida1"

Var 
  a : inteiro
  b : real
  c : caractere
  d : logico

Inicio

  a <- 32
  b <- 2.34567
  c <- "Bom dia"
  d <- VERDADEIRO

Fimalgoritmo

------------------------------------------------------------------------------------------------------------------------

#2
Algoritmo "teste_saida2"

Var 
  idade : inteiro
  salario : real 
  nome : caractere


Inicio

  idade <- 32
  salario <- 4560.9
  nome <- "Maria Silva"

  escreval("A funcionaria ", nome, " ganha ", salario:8:2, " e tem ", idade, " anos.")
  
Fimalgoritmo

------------------------------------------------------------------------------------------------------------------------

#3
Algoritmo "teste_saida3"

Var 
  idade : inteiro
  salario : real 
  nome : caractere


Inicio

  escreval("Bom dia!")
//pular linha usa escreval
  escreval
  escreval ("Boa noite!")
Fimalgoritmo

------------------------------------------------------------------------------------------------------------------------

#4
Algoritmo "EXERCICIO_FIXACAO"

// '<-' Lê-se "recebe"

Var 
  produto1 : caractere
  produto2 : caractere
  preco1 : real
  preco2 :real
  idade : inteiro
  codigo : inteiro 
  genero : caractere


Inicio

  produto1 <- "Computador"
  produto2 <- "TV"
  preco1 <- 2100.5
  preco2 <- 1830.0
  idade <- 30 
  codigo <- 5291
  genero <- "F"
  escreval("Produtos:" escreval, 
  "O produto", produto1,c"custa R$", preco1, escreval
  "O produto", produto2, "custa", preco2, escreval
  "Código = ", codigo, escreval
  "Dados da pessoa: genero", genero, "e idade", idade)
Fimalgoritmo

